{
  "name": "blog-posts-backend",
  "version": "1.0.0",
  "description": "A simple backend JSON API written in JAVASCRIPT to fetch data from https://api.hatchways.io/assessment/solution/posts",
  "main": "server.js",
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "scripts": {
    "test": "cross-env NODE_ENV=test jest",
    "test:watch": "jest --watchAll --runInBand --detectOpenHandles",
    "test:coverage": "jest --coverage --runInBand --detectOpenHandles --forceExit",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apicache": "^1.6.3",
    "axios": "^0.26.1",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "morgan": "^1.10.0",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "jest": "^27.5.1",
    "supertest": "^6.2.2"
  }
}
